{
  "name": "playdoh",
  "version": "1.0.0",
  "description": "DNS over HTTPS middleware",
  "main": "middleware.js",
  "repository": "github:qoelet/playdoh",
  "homepage": "https://github.com/qoelet/playdoh",
  "dependencies": {
    "base64url": "^3.0.0",
    "dns-packet": "^5.0.3",
    "http-errors": "^1.7.1"
  },
  "devDependencies": {
    "blue-tape": "^1.0.0",
    "connect": "^3.6.6",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "npm run lint && npm run proof",
    "lint": "standard --verbose | snazzy",
    "proof": "tape 'test/*.js'"
  },
  "keywords": [
    "doh",
    "dns"
  ],
  "author": "Kenny Shen <kenny@machinesung.com>",
  "contributors": [
    "Sebastiaan Deckers <sebdeckers83@gmail.com>"
  ],
  "license": "ISC"
}
